GOOGLE_MAPS_EMBED_API_KEY=

PAYLOAD_SECRET=some-secret-key

PAYLOAD_ADMIN_EMAIL=admin@example.com
PAYLOAD_ADMIN_PASSWORD=admin

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

DATABASE_HOST=localhost

DATABASE_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$DATABASE_HOST:27017/da-minh-go-vap?authSource=admin
