GOOGLE_MAPS_EMBED_API_KEY=

PAYLOAD_SECRET=1de1c8bfe8599eeb15a06bb764094643648c53f506fac620348fcb11019c0f3ec5cfb7e5b370a3564592669797077d1b

PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

DATABASE_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@db:27017/da-minh-go-vap?authSource=admin
